# Maximum speed (m/s)
v_max    = 1.5
# Maximum acceleration (m/s^2)
a_max    = 1.0
# Tolerances
tol_xy   = 0.025   # position tolerance (m)
tol_psi  = 0.05   # heading tolerance (rad)
tol_v    = 0.01   # speed tolerance (m/s)
# MPC parameters
N, dt    = 30, 0.1  # horizon length and timestep
L         = 0.18       # wheelbase (m)
max_iters = 100      # maximum simulation steps
# Cost weights (tune these to improve convergence)
Q_weights = [10, 10, 3, 1]  # state tracking weights [x, y, psi, v]
R_weights = [0.05, 0.05]     # control effort weights [a, delta]

    [4.0, 1.0, -np.pi/2, 0.0],
    [3.0, -1.0, 0.0, 0.0]